<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:api-platform-gw="http://www.mulesoft.org/schema/mule/api-platform-gw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.8.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/api-platform-gw http://www.mulesoft.org/schema/mule/api-platform-gw/current/mule-api-platform-gw.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

    <spring:beans>
        <spring:import resource="classpath:cloudhubNotification.xml"/>
    </spring:beans>
    
    <http:listener-config name="amscentresprocessapi-httpListenerConfig" host="0.0.0.0" port="${https.port}" doc:name="HTTP Listener Configuration" protocol="HTTPS" >
        <tls:context>
            <tls:trust-store insecure="true"/>
            <tls:key-store type="jks" path="keystore.jks" keyPassword="7pllJSjP" password="7pllJSjP"/>
        </tls:context>
    </http:listener-config>
    
    <http:request-config name="HTTP_CentresDBSystemAPI_Request_Configuration" protocol="HTTPS" host="${centresdbsystemapi.host}" port="${centresdbsystemapi.port}" basePath="/api/${centresdbsystemapi.version}"  doc:name="HTTP Request Configuration Centeres DB System API" responseTimeout="${centresdbsystemapi.response.timeout.millis}"/>
    
    <apikit:config name="amscentresprocessapi-config" raml="api.raml" consoleEnabled="false" doc:name="Router"/>
    
    <api-platform-gw:api apiName="${addresses.autodiscovery.apiName}" version="${autodiscovery.apiVersion}" flowRef="amscentresprocessapi-main" create="true" apikitRef="amscentresprocessapi-config" doc:name="API Autodiscovery_cloudhub"/>
    
    <configuration defaultProcessingStrategy="synchronous" doc:name="Configuration">
        <http:config useTransportForUris="false"/>
    </configuration>
    
</mule>
