<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    <choice-exception-strategy name="CatchAllExceptionStrategy">
        <catch-exception-strategy when="exception.causedBy(com.ucas.adviseralcprocessapi.InvalidQueryParamsException)" doc:name="Catch Invalid Query Params Exception">
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Invalid Query Params Exception started" level="INFO" doc:name="Flow Start Logger"/>
            <set-payload value="#['{&quot;CorrelationId&quot; : &quot;' + flowVars.correlationId  +  '&quot;, &quot;ErrorList&quot; :  [  {   &quot;Message&quot; : &quot;Bad request. A required query parameter has not been set.&quot; } ] }']" mimeType="application/json" doc:name="Set Error Payload"/>
            <set-property propertyName="http.status" value="#[400]" doc:name="Set HTTP Status To 400"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Invalid Query Params Exception completed" level="INFO" doc:name="Flow End Logger"/>
        </catch-exception-strategy>    
        <catch-exception-strategy when="#[message.inboundProperties.'http.status' == 400]" doc:name="Catch Bad Request">
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Bad Request Exception started" level="INFO" doc:name="Flow Start Logger"/>
            <set-payload value="#[flowVars.apiResponse]" mimeType="application/json" doc:name="Set Error Payload"/>
            <set-property propertyName="http.status" value="#[message.inboundProperties.'http.status']" doc:name="Set HTTP Status To Inbound Value"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Bad Request Exception completed" level="INFO" doc:name="Flow End Logger"/>
        </catch-exception-strategy>
        <catch-exception-strategy doc:name="Catch Invalid-Credential Exceptions" when="#[message.inboundProperties.'http.status' == 403]" logException="false">
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Invalid-Credential Exceptions started" level="INFO" doc:name="Flow Start Logger"/>
            <set-payload value="#['{&quot;CorrelationId&quot; : &quot;' + flowVars.correlationId  +  '&quot;, &quot;ErrorList&quot; :  [  {   &quot;Message&quot;  : &quot;Forbidden&quot; } ] }']" mimeType="application/json" doc:name="Set Error Payload"/>
            <set-property propertyName="http.status" value="#[message.inboundProperties.'http.status']" doc:name="Set HTTP Status To Inbound Value"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Invalid-Credential Exceptions completed" level="INFO" doc:name="Flow End Logger"/>
        </catch-exception-strategy>
        <catch-exception-strategy doc:name="Catch No Data Found Exceptions" when="#[message.inboundProperties.'http.status' == 404]" logException="false">
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch No Data Found Exceptions started" level="INFO" doc:name="Flow Start Logger"/>
            <set-payload value="#['{&quot;CorrelationId&quot; : &quot;' + flowVars.correlationId  +  '&quot;, &quot;ErrorList&quot; :  [  {   &quot;Message&quot;  : &quot;Resource not found&quot; } ] }']" mimeType="application/json" doc:name="Set Error Payload"/>
            <set-property propertyName="http.status" value="#[message.inboundProperties.'http.status']" doc:name="Set HTTP Status To Inbound Value"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch No Data Found Exceptions completed" level="INFO" doc:name="Flow End Logger"/>        
        </catch-exception-strategy>
        <catch-exception-strategy doc:name="Catch Illegal State Transition Exceptions" when="#[message.inboundProperties.'http.status' == 422]" logException="false">
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Illegal State Transition Exception started" level="INFO" doc:name="Flow Start Logger"/>
            <set-payload value="#[flowVars.apiResponse]" mimeType="application/json" doc:name="Set Error Payload" encoding="UTF-8"/>
            <set-property propertyName="http.status" value="#[message.inboundProperties.'http.status']" doc:name="Set HTTP Status To Inbound Value"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch Illegal State Transition Exception completed" level="INFO" doc:name="Flow End Logger"/>
        </catch-exception-strategy>
        <catch-exception-strategy doc:name="All Other Exceptions">
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch All Other Exceptions started" level="INFO" doc:name="Flow Start Logger"/>
            <set-variable variableName="errorMessage" value="Correlation-Id: #[flowVars.correlationId]" doc:name="Set errorMessage"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch exception - generating cloudhubNotification" level="INFO" doc:name="Cloudhub Notification Logger"/>
            <flow-ref name="cloudhubNotificationFlow" doc:name="cloudhubNotificationFlow"/>
            <set-payload value="#['{&quot;CorrelationId&quot; : &quot;' + flowVars.correlationId  +  '&quot;, &quot;ErrorList&quot; :  [  {   &quot;Message&quot;  : &quot;Error processing request. Please try again later&quot; } ] }']" doc:name="Set Error Payload" mimeType="application/json"/>
            <set-property propertyName="http.status" value="#[500]" doc:name="Set HTTP Status 500"/>
            <logger message="Correlation-Id: #[flowVars.correlationId] Catch All Other Exceptions completed" level="INFO" doc:name="Flow End Logger"/>
        </catch-exception-strategy>
    </choice-exception-strategy>
    <apikit:mapping-exception-strategy name="amscentresprocessapi-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Resource not found&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Unsupported media type&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Not acceptable&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Bad request&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
    </apikit:mapping-exception-strategy>
</mule>
