#%RAML 1.0 Library
traits:

  schoolId-required:
    description: Adds mandatory schoolId query parameter
    queryParameters:
      schoolId:
        description: The schoolId of the centre the application is associated with
        type: number
        required: true
        example: 12345
  
  cycleId-required:
    description: Adds mandatory cycleId query parameter
    queryParameters:
      cycleId:
        description: The cycleId of the centre the application is associated with
        type: number
        required: true
        example: 2019