#%RAML 1.0 Library
traits: 
  client-id-required:
    description: Adds requirement for client id and client secret query parameters
    headers:
      Client-Id:
        type: string
        required: true
        example: "9b8f258f4db948c2b1f89606d546eebd"
      Client-Secret:
        type: string
        required: true
        example: "088b2d4741304b1cBDD8D5988E40686D"
  
  correlation-id-required: 
    description: Adds requirement for correlationId
    headers:
      Correlation-Id:
        type: string
        required: true
        example: "0d81fdad-73e7-44e2-a814-d2084bfff004"