#%RAML 1.0 Library
types:
#UCAS Common Error Response 
  
  UCASErrorResponse:
    type: object
    properties:
      CorrelationId? : string
      ErrorList:
        type: array
        items: Error
  
  Error:
    type: object
    properties:
      Code?: string
      Message: string
  
  ErrorCodes:
    type: object
    properties:
      StatusCode: string
      ErrorCode: string
      ErrorDescription: string
      
  RefereeStaff:
    type: object
    properties:
     isDeleted: nil | string
     Addr3: nil | string
     Fax: number
     JobTitle: nil | string
     LastName: nil | string
     Addr1: nil | string
     Addr2: nil | string
     AccountStatusID: nil | string
     Addr4: nil | string
     CenterID: number
     PostCode: nil | string
     FirstName: nil | string
     CreatedDateTime: number
     EmailAddress: nil | string
     StaffID: number
     RoleID: nil | string
     Tel: number
     NameToAppearOnReference: nil | string
     
  RefereeType:
    type: object
    properties:
      APPLICATIONID: number
      DATESUNAVAIL: nil | string
      SAVEDATETIME: nil | datetime-only
      STAFF_ID: number
      SCHOOL_ID: number
      NAME: nil | string
      REFEREE: nil | string
      ORGNAME: nil | string
      ADDR1: nil | string
      ADDR2: nil | string
      ADDR3: nil | string
      ADDR4: nil | string
      TEL: nil | string
      FAX: nil | string
      EMAIL: nil | string
      STAFF_DELETED: string
      STAFF_DELETED_DATE: nil | datetime
      STAFF_DELETED_BY: nil | number