#%RAML 1.0
title: AMSCentresProcessAPI
version: v1
baseUri: https://ucas-dev-amscentresprocessapi.ir-e1.cloudhub.io/api/v1

uses:
 types: libraries/types.raml
 traits: libraries/traits.raml
 queryParams: libraries/queryParams.raml

/centres:
 /{centreId}:
  /referees:
   is: [traits.client-id-required,traits.correlation-id-required]
   uriParameters:
      centreId:
        required: true
        type: number
      
   get:
      description: |
        Retrieve details for the staff based on centre id
      responses:
        200:
          body:
            application/json:
             type: types.RefereeType