#%RAML 1.0 NamedExample
Error-Full : |
  {
    "CorrelationId" : "123-345904",                  
    "ErrorList" : [
    {
      "Code" : "2000",
      "Message" : "Detailed Error Message"                    
    }]
  }
Error-Code-And-Message : |
  {                  
    "ErrorList" : [
    {
      "Code" : "2000",
      "Message" : "Detailed Error Message"                    
    }]
  }
Error-CorrelationId-And-Message : |                  
  {                  
    "CorrelationId" : "123-345904",                                    
    "ErrorList" : [
    {
      "Message" : "Detailed Error Message"                    
    }]
  }
Error-Message-Only : |
  {                                                   
    "ErrorList" : [
    {
      "Message" : "Detailed Error Message"                    
    }]
  } 