<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.8.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="processGetRefereeByCenterId">
        <logger level="INFO" doc:name="Flow Start Logger" message="requested resource #[message.inboundProperties.'http.request.uri'] over #[message.inboundProperties.'http.scheme'] #[message.inboundProperties.'http.method'], Remote address #[message.inboundProperties.'http.remote.address']."/>
        <flow-ref name="getRefereeByIdFlow" doc:name="processGetRefereeByCenterId"/>
        <set-payload value="#[payload]" mimeType="application/json" encoding="UTF-8" doc:name="Set Payload"/>
        <logger level="INFO" doc:name="Flow End Logger" message="Correlation-Id : #[flowVars.correlationId] #[flow.name] completed. Request Completed.+&quot;-&quot;+#[flowVars.query]"/>
	</flow>

</mule>
